<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#031d27"
    tools:context=".Activities.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tweetrend"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/_24sdp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_70sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_18sdp">
        
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5ecee"
            android:hint="Username or e-mail"
             android:textSize="@dimen/_14sdp"
            android:textColor="@color/font_color"
            android:textColorHint="@color/font_color"
            android:padding="@dimen/_8sdp"
            android:gravity="left"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5ecee"
            android:hint="Password"
            android:textSize="@dimen/_14sdp"
            android:textColorHint="@color/font_color"
            android:textColor="@color/font_color"
            android:padding="@dimen/_8sdp"
            android:gravity="left"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/_20sdp"/>

    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Log in"
        android:textColor="#fef6f6"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_36sdp"
        android:layout_marginRight="@dimen/_36sdp"
        android:background="#011217"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in with twitter"
        android:textColor="#fef6f6"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableLeft="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you don't have account, Sign In"
        android:textColor="#fef6f6"
        android:textSize="@dimen/_12sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_105sdp"/>

</LinearLayout>